# smartcanenavigation

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/khushboo/rohit/osmnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.html  guide.html  youtubevideo.html
app/src/main/java/com/navigation/smartcane/: AddButton.java  AddTags.java  BLEController.java  BatteryActivity.java  Book.java  Common.java  Compass.java  ContactModel.java  CoursesActivity.java  CustomAdapter.java  DbHelper.java  Debug.java  DebugActivity.java  DiariesActivity.java  EmergencyCall.java  EmergencyMainActivity.java  (+44 more)
app/src/main/res/drawable/: ic_back_arrow.xml  minus_icon.xml  plus_icon.xml
app/src/main/res/layout/: activity_debug.xml  activity_dummy.xml  activity_image.xml  activity_input_phrase.xml  activity_landing_page.xml  activity_main.xml  activity_main1.xml  activity_navigation.xml  activity_path_review.xml  activity_poilist.xml  activity_profile_customize.xml  activity_profile_to_customize.xml  activity_profiles.xml  activity_result.xml  activity_result1.xml  activity_search_poi.xml  activity_share_loc.xml  activity_training.xml  add_tags.xml  add_view.xml  battery_activity.xml  call_activity.xml  conlist_layout.xml  courses.xml  debug_activity.xml  debug_view.xml  diaries_activity.xml  emergencymain_activity.xml  get_support.xml  guide_activity.xml  image_recognition.xml  intensity_activity.xml  item_user.xml  loading.xml  location_activity.xml  navi1_activity.xml  permission_activity.xml  poilist_listview.xml  register_activity.xml  report_issue.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
