apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.navigation.smartcane"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.MKergall:osmbonuspack:6.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.microsoft.projectoxford:vision:1.0.374'
    implementation "com.ibm.icu:icu4j:53.1"


    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.andremion:counterfab:1.2.2'
}
