<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_arrow"
        android:contentDescription="go back"
        android:onClick="goBackPressed"
        android:textColor="#00000000" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="EMERGENCY  SETTINGS"
        android:textAlignment="center"
        android:contentDescription="emergency settings"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:padding="10dp"
        app:cardBackgroundColor="#30302e"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <Button
                android:id="@+id/Button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#30302e"
                android:text="Add Emergency Contact "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:contentDescription="Add emergency contact"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/img_9" />

    </androidx.cardview.widget.CardView>



    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#0F9D58"
        android:text="Call"
        android:textColor="@color/white"
        />


</LinearLayout>
