<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10sp"
    >

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_arrow"
        android:contentDescription="go back"
        android:onClick="goBackPressed"
        android:textColor="#000000" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="LOCATION"
        android:textAlignment="center"
        android:contentDescription="LOCATION"
        android:textSize="20dp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Latitude:"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude will be here! "
        android:textColor="#ffffff"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Longitude:"
        android:textSize="18dp"
       />
    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude will be here! "
        android:textColor="#ffffff"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Address:"
        android:textSize="18dp"
       />

    <TextView
        android:id="@+id/TextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address "
        android:textColor="#ffffff"
        android:textSize="18dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:padding="10dp"
        app:cardBackgroundColor="#30302e"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <Button
                android:id="@+id/shareLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#30302e"
                android:onClick="shareLoc"
                android:text="SHARE Location "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:contentDescription="share location"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/img_20" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
</LinearLayout>