<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">


    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_arrow"
        android:contentDescription="go back"
        android:onClick="goBackPressed"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:contentDescription="settings"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:padding="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="#30302e"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/settings1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#30302e"
                android:text="PROFILE"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:contentDescription="Profile"/>

        </RelativeLayout>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitStart"


            android:src="@drawable/img_6" />


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:padding="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="#30302e"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/settings2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#30302e"
                android:text="INTENSITY"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:contentDescription="Intensity"/>

        </RelativeLayout>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitStart"


            android:src="@drawable/img_7" />


    </androidx.cardview.widget.CardView>




</LinearLayout>